<!DOCTYPE html>
<html>
    <head>
        <metadata charset="UTF-8">
        <title>
            Vegetables
        </title>
    </head>
    <body>
        <leafy>
            <h1 >
                leafy vegetables
            </h1>
            <ol>
            <li>
                spinach
            </li>
            <li>drumstick leaves</li>
            <li>gongura</li>
            <li>curry leaves</li>
            </ol>
        </leafy>
        <hr size="3" noshade=>
        
        <vegetable>
            <h1>
                <u>Vegetables</u>
        
            </h1>
            <ul>
            <li>cucumber</li>
            <li>tomato</li>
            <li> drumstick</li>
            <li> brinjal</li>
            </ul>
            <dl>
                <dt>Coffee</dt>
                <dd>--Good for health</dd>
                <dt>Tea</dt>
                <DD>--relax our body</DD>
            </dl>
            
        </vegetable>

        <table border="2">
            <caption>
                Vegetables
            </caption>
            <tr>
                <td colspan="2" style:"background-color:red">Leafy Vegetables</td>
                <td colspan="2"> Vegetables</td>
            </tr>
            <tr>
                <td>
                    Item
                </td>
                <td>
                    grams
                </td>
                <td>
                    Item
                </td>
                <td>
                    kg
                </td>

            </tr>
            <tr>
                <td>
                    Palak
                </td>
                <td>200</td>
                <td>carrot</td>
                <td>1</td>
            </tr>
            <tr>
                <td>
                    menthi
                </td>
                <td>400</td>
                <td>beans</td>
                <td>0.8</td>
            </tr>
        </table>
    </body>
</html>